<!DOCTYPE html>
<html>
<head>
	<title>Araçlar</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style type="text/css">
		body
		{
			background: #1f2020;
			color: #fff;
			font-family: Roboto,sans-serif;
			line-height: 1.4;
		}
		td
		{
			padding: 10px;
		}
		table.ortala {
			margin-left:auto; 
			margin-right:auto;
		}
		.footer {
			position: relative;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: grey;
			color: black;
			text-align: center;
		}
		#tamcerceve {
			position:relative;
			background-color: #1c1c1c;
			text-align: center;
			padding: 5px;
		}
		.deneme
		{
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 500;
		}
		.logo2
		{
			width: 56px;
			height: 30px;
		}
		.deneme2
		{
			display: inline-block;
			margin-left: 1.5rem;
			margin-right: 1.5rem;
			color: #fff;
			font-size: 1.5em;
			line-height: 1.1;
			font-family: Fixture,sans-serif;
			font-weight: 400;
			font-stretch: condensed;
			letter-spacing: .1em;
			text-transform: uppercase;
			text-shadow: 1px 1px 10px hsla(0,0%,100%,.25), -1px -1px 10px hsla(0,0%,100%,.25);
			transition: text-shadow .8s cubic-bezier(.5,.18,.115,.87);
		}
		.logo
		{
			width: 96px;
			height: 80px;
		}

	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="deneme mr-auto">

			<nav class="navbar navbar-expand-lg navbar-dark sticky col-xs col-md" style="background-color: black;">
				<a class="navbar-brand inline-link" href="https://www.bhvr.com/" target="_blank"><img class="logo2" src="bhvr_footer.svg"></a>
				<a class="navbar-brand deneme2" href="index.html" style="color: red;">Dead by Daylight</a>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">

						<li class="nav-item deneme2">
							<a class="nav-link" href="katiller.html">Katiller</a>
						</li>
						<li class="nav-item deneme2">
							<a class="nav-link" href="survivors.html">Hayatta Kalanlar</a>
						</li>
						<li class="nav-item deneme2">
							<a class="nav-link" href="#">Araçlar</a>
						</li>
						<li class="nav-item deneme2">
							<a class="nav-link" href="iletisim.html">İletişim</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<br><br><br><br><br>


	
	<div class="container">
		


				<h4>Çatapatlar - Firecrackers</h4>
				<table class="border container">
					<tr>
						<td>Resim</td>
						<td>Adı</td>
						<td>Açıklama</td>
						<td>Dayanıklılık</td>
						<td>Seyreklik</td>
					</tr>
					<tr>
						<td><img src="araclar/catapat1.png" alt="Catapat1"></td>
						<td>Chinese Firecracker	</td>
						<td>Dikkat dağıtma, kör edici bir cihaz veya kutlama için kullanılabilir.	</td>
						<td align="center">1</td>
						<td>Nadir</td>
					</tr>
					<tr>
						<td><img src="araclar/catapat2.png" alt="Catapat2"></td>
						<td>Winter Party Starter</td>
						<td>Dikkat dağıtma, kör edici bir cihaz veya kutlama için kullanılabilir.	</td>
						<td align="center">1</td>
						<td>Sıradan</td>
					</tr>
				</table>















<br>
		<h4>El Feneri - Flashlights</h4>
		<table>
			<tr>
				<td><img src="araclar/flashlight.png" alt="fl11">
					<br>
				<p>Fenerler Katilleri kör etmek için kullanılanılabilir. Eğer omuzlarında bir Hayatta kalan varsa, Katil körleştirirse bu Hayat kalanları bırakıp birkaç saniye sersemlemelerine sebep olacaktır .</p></td>
			</tr>
		</table>
		<table class="border container">
			<tr>
				<td>Resim</td>
				<td>Adı</td>
				<td>Açıklama</td>
				<td>Dayanıklılık</td>
				<td>Seyreklik</td>
			</tr>
			<tr>
				<td><img src="araclar/flashlight1.png" alt="Fl1"></td>
				<td>Flashlight	</td>
				<td>Karanlıkta yolunuzu aydınlatmak için kullanılabilir.</td>
				<td align="center">8 saniye	</td>
				<td>Nadir</td>
			</tr>
			<tr>
				<td><img src="araclar/flashlight2.png" alt="fl2"></td>
				<td>Will O' Wisp</td>
				<td>Hayatınızda Dostluk Hayaletleri oldukça arttırır .</td>
				<td align="center">8 saniye	</td>
				<td>Nadir</td>
			</tr>
			<tr>
				<td><img src="araclar/flashlight3.png" alt="fl3"></td>
				<td>Sport Flashlight</td>
				<td>El fenerinin pil tüketimini hafifçe azaltır. <br>El Feneri'nin doğruluğunu hafifçe artırır .</td>
				<td align="center">8 saniye	</td>
				<td>Nadir</td>
			</tr>
			<tr>
				<td><img src="araclar/flashlight4.png" alt="fl4"></td>
				<td>Utility Flashlight</td>
				<td>Doğruluğu hafifçe azaltır . <br>
					Kirişin görsel parlaklığını orta derecede arttırır . <br>
				Körlük süresini orta derecede arttırır .</td>
				<td align="center">12 saniye	</td>
				<td>Çok Nadir</td>
			</tr>
		</table>



































<br><br><br>
	</div>

	<div class="container-fluid">
		<footer id="tamcerceve">
			<br>
			<a href="https://www.bhvr.com/" target="_blank" class="inline-link"><img class="logo" src="bhvr_footer.svg"></a>
			<br><br>
			<small>© 2015-2020 and BEHAVIOUR, DEAD BY DAYLIGHT and other related trademarks and logos belong to Behaviour Interactive Inc. All rights reserved. <br>
			@berkaycagly.n</small>
			<br><br>
		</footer>
	</div>
</body>
</html>