<!DOCTYPE html>
<html>

<head>
  <title>İletişim</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style type="text/css">
    body {
      background: #1f2020;
      color: #000;
      font-family: Roboto, sans-serif;
      line-height: 1.4;
    }

    .renk {
      background-color: #616161;
    }

    .sola-kaydir {
      float: left;
      padding: 0 10px 10px 0;
    }

    h6 {
      color: red;
    }

    td {
      color: white;
      padding: 10px;
    }

    .footer {
      position: relative;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: grey;
      color: black;
      text-align: center;
    }

    #tamcerceve {
      position: relative;
      background-color: #1c1c1c;
      text-align: center;
      padding: 5px;
    }

    .deneme {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 500;
    }

    .logo2 {
      width: 56px;
      height: 30px;
    }

    .deneme2 {
      display: inline-block;
      margin-left: 1.5rem;
      margin-right: 1.5rem;
      color: #fff;
      font-size: 1.5em;
      line-height: 1.1;
      font-family: Fixture, sans-serif;
      font-weight: 400;
      font-stretch: condensed;
      letter-spacing: .1em;
      text-transform: uppercase;
      text-shadow: 1px 1px 10px hsla(0, 0%, 100%, .25), -1px -1px 10px hsla(0, 0%, 100%, .25);
      transition: text-shadow .8s cubic-bezier(.5, .18, .115, .87);
    }

    .logo {
      width: 96px;
      height: 80px;
    }
  </style>
</head>

<body>

  <div class="container-fluid">
    <div class="deneme mr-auto">

      <nav class="navbar navbar-expand-lg navbar-dark sticky col-xs col-md" style="background-color: black;">
        <a class="navbar-brand inline-link" href="https://www.bhvr.com/" target="_blank"><img class="logo2"
            src="bhvr_footer.svg"></a>
        <a class="navbar-brand deneme2" href="index.html" style="color: red;">Dead by Daylight</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">

            <li class="nav-item deneme2">
              <a class="nav-link" href="katiller.html">Katiller</a>
            </li>
            <li class="nav-item deneme2">
              <a class="nav-link" href="survivors.html">Hayatta Kalanlar</a>
            </li>
            <li class="nav-item deneme2">
              <a class="nav-link" href="araclar.html">Araçlar</a>
            </li>
            <li class="nav-item deneme2">
              <a class="nav-link" href="#">İletişim</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>

  <div class="container">
    <br><br><br><br><br>
    <div class="card">
      <div class="card-header">
        <h3>İletişim</h3>
      </div>
      <div class="card-body">
        <form>
          <div class="form-group">
            <label>Adınız Soyadınız</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <label>E-Mail Adresiniz</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <label>Konu</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <label>Açıklama</label>
            <textarea name="textarea" id="" cols="30" rows="10" class="form-control"></textarea>
          </div>
          <button class="btn btn-dark">Gönder</button>
        </form>

      </div>

    </div>
  </div>
  </div>






<br><br>
  <div class="container-fluid">
    <div id="tamcerceve">
      <br>
      <a href="https://www.bhvr.com/" target="_blank" class="inline-link"><img class="logo" src="bhvr_footer.svg"></a>
      <br><br>
      <small style="color:white;">© 2015-2020 and BEHAVIOUR, DEAD BY DAYLIGHT and other related trademarks and logos belong to
        Behaviour Interactive Inc. All rights reserved.</small>
      <br><br>
    </div>
  </div>



</body>


</html>