<!DOCTYPE html>
<html>

<head>
	<title>Dead by Daylight</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	
	
	
	<style type="text/css">
		/*@font-face {
			font-family: Martyric;
			src: url(font/Martyric_PersonalUse.ttf);
			}*/

			body {
				background: #1f2020;
				color: #fff;
				font-family: 'Roboto', sans-serif;
				line-height: 1.4;
			}

			a {
				text-decoration: none;
			}

			.renk {
				background-color: #616161;
			}

			.footer {
				position: relative;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: grey;
				color: black;
				text-align: center;
			}

			#tamcerceve {
				position: relative;
				background-color: #1c1c1c;
				text-align: center;
				padding: 5px;
			}

			.logo {
				width: 96px;
				height: 80px;
			}

			.deneme {
				width: 100%;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 500;
			}

			.logo2 {
				width: 56px;
				height: 30px;
			}

			.deneme2 {
				display: inline-block;
				margin-left: 1.5rem;
				margin-right: 1.5rem;
				color: #fff;
				font-size: 1.5em;
				line-height: 1.1;
				font-family: 'Martyric', sans-serif;
				font-weight: 400;
				font-stretch: condensed;
				letter-spacing: .1em;
				text-transform: uppercase;
				text-shadow: 1px 1px 10px hsla(0, 0%, 100%, .25), -1px -1px 10px hsla(0, 0%, 100%, .25);
				transition: text-shadow .8s cubic-bezier(.5, .18, .115, .87);
			}




			.game-character__content {
				padding-top: 20%;
				position: relative;
				z-index: 2;
			}

			.gradient-heading-sm span {
				-webkit-filter: drop-shadow(0 0 8px hsla(0, 0%, 100%, .25));
				filter: drop-shadow(0 0 8px rgba(255, 255, 255, .25));
				background: linear-gradient(90deg, #606060 0, #fff);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}

			.game-character__title {
				margin-bottom: 1rem;
			}

			.gradient-heading-lg span {
				font-family: Fixture, sans-serif;
				font-size: 2.0em;
				line-height: .875;
				font-weight: 400;

			}

			.gradient-heading-lg span {
				-webkit-filter: drop-shadow(0 0 8px hsla(0, 0%, 100%, .25));
				filter: drop-shadow(0 0 8px rgba(255, 255, 255, .25));
				background: linear-gradient(90deg, #515151 0, #8c8c8c);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
		</style>
	</head>

	<body>
		<div class="container-fluid">


			<div class="deneme mr-auto">


				<nav class="navbar navbar-expand-lg navbar-dark sticky col-xs col-md" style="background-color: black;">
					<a class="navbar-brand inline-link" href="https://www.bhvr.com/" target="_blank"><img class="logo2" src="bhvr_footer.svg"></a>
					<a class="navbar-brand deneme2" href="#" style="color: red;">Dead by Daylight</a>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">

							<li class="nav-item deneme2">
								<a class="nav-link" href="katiller.html">Katiller</a>
							</li>
							<li class="nav-item deneme2">
								<a class="nav-link" href="survivors.html">Hayatta Kalanlar</a>
							</li>
							<li class="nav-item deneme2">
								<a class="nav-link" href="araclar.html">Araçlar</a>
							</li>
							<li class="nav-item deneme2">
								<a class="nav-link" href="iletisim.html">İletişim</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
			<br><br><br><br>

		</div>
		<br><br><br><br>
		<div class="container">
			<div class="row">


				<div class="col-5">


					<h5 align="center"><q>Ölüm bir kaçış değildir.</q> <br> <small>Dead by Daylight, bir oyuncunun vahşi
						Katil rolünü üstlendiği ve diğer dört oyuncunun Hayatta Kalma olarak oynadığı, Katil'den kaçmaya
						ve yakalanıp öldürülmekten kaçınmaya çalıştığı asimetrik çok oyunculu (4vs1) bir korku
					oyunudur.</small></h5>

				</div>
			</div>
			<br><br>
			<div class="row">
				<div class="col-xs-12 col-sm-5">
					<div>
						<div><img src="karakter2.png"></div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-7">
					<div class="game-character__content">

						<h3 class=" gradient-heading-lg">
							<span>Survivor olarak</span>
						</h3>
						<br>
						<h3 class="gradient-heading-sm">
							<span>Nasıl Kazanırız?</span>
						</h3>
						<p>Survivor olarak asıl amacınız haritadan kaçmak ve başka bir gün yaşamak. Bunu başarmak için,
						Katil'den kaçınırken 2 Çıkış Kapısına güç sağlamak için 5 Jeneratörü onarmalısınız.</p>
						<h3 class="gradient-heading-sm">
							<span>Gizlilik</span>
						</h3>
						<p>Hayatta kalanların Katil'e zarar vermeleri için bir yolu yoktur. Yakalanmamak için, engellerin
							arkasına çömelme, uzun otların arasında saklanma, karanlık köşeler veya dolaplarda temel
							stratejiler kullanılabilir. Hayatta Kalanlar hızlı eylemler yaparken veya yüksek sesler
						çıkarırken dikkatli olmalıdırlar, çünkü bunlar Katilin dikkatini çekebilir.</p>
						<h3 class="gradient-heading-sm">
							<span>Katili Tanıma</span>
						</h3>
						<p>Katil yakında olduğunda, bir kalp atışı sesi duyulur. Terör Yarıçapı adı verilen bu ses, Katilin
							Hayatta Kalanlara yaklaştıkça daha da yoğunlaşıyor. Hayatta kalanlar, Katili takip eden kırmızı
							konik bir ışık görebilirler. Bu Kırmızı Leke, Katilin baktığı yönü gösterir.

						</p>
						<h3 class="gradient-heading-sm">
							<span>Başkalarını Düşünme</span>
						</h3>
						<p>Hayatta kalanlar birbirlerini Kancalardan kurtarabilir ve Kurban'ın tamamen tamamlanmasını
							önleyebilir. Hayatta kalanlar ayrıca katili kör etmeye ya da sersemletmeye çalışabilirler ki bu
							da taşıdıkları Hayatta Kalanları düşürmelerine neden olur. Hayatta kalan her kişi, İlk Yardım
							Çantası olsun ya da olmasın, başkalarını yaralı veya ölmekte olan durumdan iyileştirebilir.
							Araçlara <a href="araclar.html">buradan</a> bakabilirsiniz.


						</p>

						<h3 class="gradient-heading-sm">
							<span>Jenaratörler</span>
						</h3>
						<p>
							Denemeden kaçmanın ilk adımı, çevreye yayılmış 5 Jeneratörü tamir etmektir. Onarmak zaman alır
							ve Katili çekebilecek gürültü çıkarır. Katil ayrıca tüm Jeneratörlerin tam pozisyonunu
							görebilir. Bu nedenle, Hayatta Kalanların devriye gezen bir Katil için nöbetlerinde olmaları ve
							bir tane üzerinde çalışmaya başlamadan önce kaçış yolları planlamaları gerekir. Diğer birçok
							Survivor etkileşimi gibi, bir Jeneratörü onarmak da Beceri Kontrollerini tetikleyebilir.
						</p>
						<h3 class="gradient-heading-sm">
							<span>Yetenek Kontrolleri</span>
						</h3>
						<p>
							Yetenek Kontrolü, Hayatta Kalanların doğru zamanda bir düğmeye dokunmasını veya sonuçlarına
							maruz kalmasını gerektiren zamana dayalı bir refleks eylemidir. Bir Beceri Kontrolü başarısız
							olduğunda, Katil yüksek sesli bir bildirim ile uyarılır ve mevcut eylemin ilerlemesi gerilir.
							Survivor'a eylemi tahmin etmesine yardımcı olmak için Beceri Kontrolü görünmeden hemen önce bir
							ses işareti duyulabilir.

						</p>
						<h3 class="gradient-heading-sm">
							<span>Kaçış</span>
						</h3>
						<p>

							Hayatta Kalanlar 5 Jeneratör tamir ettiğinde, Çıkış Kapıları açılır. Kapı açıldığında, Hayatta
							Kalanların ötesine geçip duruşmadan kaçmasına izin verir. Hayatta kalanlar haritadan ne zaman
							çıkacaklarını seçerler. Etrafta kalabilir ve bunu yapmayan ancak Oyunsonu Çöküşünden önce
							yapması gereken diğer Hayatta Kalanları kurtarabilirler.

						</p>
					</div>

				</div>
			</div>




			<br><br>

		</div>

		<br><br><br><br><br><br>

	</div>

	<div class="container-fluid">
		<div id="tamcerceve">
			<br>
			<a href="https://www.bhvr.com/" target="_blank" class="inline-link"><img class="logo"
				src="bhvr_footer.svg"></a>
				<br><br>
				<small>© 2015-2020 and BEHAVIOUR, DEAD BY DAYLIGHT and other related trademarks and logos belong to
				Behaviour Interactive Inc. All rights reserved.</small>
				<br><br>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
		<script src="../Öğrendiklerim/js1.js"></script>
	</body>

	</html>